<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karen - Corporate Business HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS
	============================================ -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,600,700,800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">
    <!-- Odometer css -->
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- main style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <div class="main-header d-none d-lg-block">
            <!-- header top start -->
            <div class="header-top theme-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-4">
                            <div class="header-top-left text-center text-sm-left">
                                Call us:<a href="tel:+968573979894"> 01254 789 321</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="login-register text-center">
                                <a href="#">Login/Register</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="header-social-link text-center text-sm-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top start -->

            <!-- main menu start -->
            <div class="main-menu-wrapper sticky header-transparent">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <!-- logo area start -->
                            <div class="brand-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="brand logo">
                                </a>
                            </div>
                            <!-- logo area end -->
                        </div>
                        <div class="col-lg-9">
                            <div class="main-menu-inner">
                                <!-- main menu navbar start -->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home Version 01</a></li>
                                                <li><a href="index-2.html">Home Version 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="service.html">Services</a>
                                            <ul class="dropdown">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team</a>
                                            <ul class="dropdown">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team Style 02</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-grid-full-width.html">Blog No Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left.html">Blog Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Pages </a>
                                            <ul class="dropdown">
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">Page Not Found</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu end -->
        </div>

        <!-- mobile header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="Brand Logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <button class="mobile-menu-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
        <!-- mobile header end -->

        <!-- offcanvas mobile menu start -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-inner-content">
                <div class="btn-close-off-canvas">
                    <i class="fa fa-close"></i>
                </div>

                <div class="off-canvas-inner">
                    <!-- search box start -->
                    <div class="search-box-offcanvas">
                        <form>
                            <input type="text" placeholder="Search Here...">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- search box end -->

                    <!-- mobile menu start -->
                    <div class="mobile-navigation">
                        <!-- mobile menu navigation start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home version 01</a></li>
                                        <li><a href="index-2.html">Home version 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="menu-item-has-children"><a href="service.html">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="service.html">Services</a>
                                        <li><a href="service-details.html">Services Details</a>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="team.html">Team</a>
                                    <ul class="dropdown">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-2.html">Team Style 02</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog-left-sidebar.html">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                        <li><a href="blog-grid-full-width.html">blog no sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="blog-details-left.html">blog details left sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">Page Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                        <!-- mobile menu navigation end -->
                    </div>
                    <!-- mobile menu end -->

                    <!-- offcanvas widget area start -->
                    <div class="offcanvas-widget-area">
                        <div class="off-canvas-contact-widget">
                            <ul>
                                <li><i class="fa fa-mobile"></i>
                                    <a href="#">0123456789</a>
                                </li>
                                <li><i class="fa fa-envelope-o"></i>
                                    <a href="#">info@yourdomain.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="off-canvas-social-widget">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <!-- offcanvas widget area end -->
                </div>
            </div>
        </aside>
        <!-- off-canvas menu end -->
        <!-- offcanvas mobile menu end -->

    </header>
    <!-- end Header Area -->
    <main>
        <!-- hero slider section start -->
        <section class="hero-slider hero-transparent-bg bg-img fix" data-bg="assets/img/bg/hero-bg.png">
            <div class="hero-slider-active slick-arrow-style slick-arrow-style_hero slick-dot-style">
                <!-- single slider item start -->
                <div class="hero-single-slide">
                    <div class="hero-slider-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-sm-6">
                                    <div class="hero-slider-content">
                                        <h1 class="slide-title">Great Plan to increase your Business</h1>
                                        <a href="about.html" class="btn btn-hero">Read More</a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-sm-6">
                                    <div class="slider-thumb moving-vertical">
                                        <img src="assets/img/slider/slider-thumb2.png" alt="slider thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single slider item start -->

                <!-- single slider item start -->
                <div class="hero-single-slide">
                    <div class="hero-slider-item">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-sm-6">
                                    <div class="hero-slider-content">
                                        <h1 class="slide-title">Best Idea to increase your Business</h1>
                                        <a href="about.html" class="btn btn-hero">Read More</a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-sm-6">
                                    <div class="slider-thumb moving-vertical">
                                        <img src="assets/img/slider/slider-thumb3.png" alt="slider thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single slider item start -->
            </div>
        </section>
        <!-- hero slider section end -->

        <!-- service policy start -->
        <section class="policy-area-02 section-padding--ptb_90 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="policy-thumb text-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="assets/img/banner/policy-banner.png" class="moving-vertical" alt="policy banner">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 order-1 order-lg-2">
                        <div class="policy-wrapper-02 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="row mtn-10 no-gutters">
                                <!-- single item strat -->
                                <div class="col-md-6">
                                    <div class="service-policy-item mt-10">
                                        <div class="service-policy-icon">
                                            <img src="assets/img/icon/icon-1.png" alt="icon">
                                        </div>
                                        <h3 class="service-policy-title">Creative Ideas</h3>
                                        <p class="service-policy-desc">Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item strat -->
                                <div class="col-md-6">
                                    <div class="service-policy-item mt-10">
                                        <div class="service-policy-icon">
                                            <img src="assets/img/icon/icon-2.png" alt="icon">
                                        </div>
                                        <h3 class="service-policy-title">Low Cost</h3>
                                        <p class="service-policy-desc">Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item strat -->
                                <div class="col-md-6">
                                    <div class="service-policy-item mt-10">
                                        <div class="service-policy-icon">
                                            <img src="assets/img/icon/icon-3.png" alt="icon">
                                        </div>
                                        <h3 class="service-policy-title">Talented Team</h3>
                                        <p class="service-policy-desc">Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                                <!-- single item end -->
                                <!-- single item strat -->
                                <div class="col-md-6">
                                    <div class="service-policy-item mt-10">
                                        <div class="service-policy-icon">
                                            <img src="assets/img/icon/icon-4.png" alt="icon">
                                        </div>
                                        <h3 class="service-policy-title">Online Support</h3>
                                        <p class="service-policy-desc">Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                                <!-- single item end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service policy end -->

        <!-- about section start -->
        <section class="about-wrapper-area section-padding pt-0 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="about-inner about-inner--style_2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <h2 class="h1 title"><span>Provide</span> the Best <br> Solutions <span>to Improve</span> <br>your Business</h2>
                                <h3 class="subtitle">Create some exclusive way to solve our customer problems</h3>
                                <h3 class="subtitle subtitle-2">Successfully providing the best Business solutions from last <span>30</span> years</h3>
                                <a href="#" class="btn btn-all">Let's Start</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-thumb wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="assets/img/about/about-2.png" class="moving-vertical" alt="about thumb">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- service section start -->
        <section class="service-wrapper service-wrapper--style_2 fix gray-bg section-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="container-fluid">
                <div class="row align-items-xl-end">
                    <div class="col-xl-5 order-2 order-xl-1">
                        <div class="servivce-middle-thumb">
                            <img src="assets/img/service/service-2.png" class="moving-vertical" alt="service thumb">
                        </div>
                    </div>
                    <div class="col-xl-7 order-1 order-xl-2">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-title ml-lg-0">
                                    <h2 class="h1 title">Services that we provide</h2>
                                    <p class="p-0 text-lg-left">labore dolore magnam aliquam quaerat voluptatem ad minima veniam, quis nostrum exercitationem</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mtn-65">
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/1.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Digital Solutions</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/2.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Creative Strategy</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/3.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Campaign & PR</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/4.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Marketing Policy</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/5.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Branding</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="service-item mt-65">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/6.png" alt="service icon">
                                        <h3 class="service-title"><a href="service-details.html">Risk Analytic</a></h3>
                                        <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section end -->

        <!-- choose us & cta start -->
        <section class="cta-area section-padding fix">
            <div class="container">
                <div class="row align-items-lg-center">
                    <div class="col-xl-5 col-lg-5">
                        <div class="choose-item-wrapper choose-item-wrapper--style_2 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <h2 class="h1 title"><span>People</span> Choose us <br> Because <span>we Provide</span><br> great Solutions</h2>
                                <p class="desc">Ideas es to obtain pain of itself, because it is pain, but occasionallyght ocean he Internet tend to repeat prede chunks as necessary with some of themoment</p>
                                <ul class="choose-list">
                                    <li>
                                        <h3 class="choose-item-title">Find the actual problems</h3>
                                    </li>
                                    <li>
                                        <h3 class="choose-item-title">Proper steps for solutions</h3>
                                    </li>
                                    <li>
                                        <h3 class="choose-item-title">Beneficial strategies</h3>
                                    </li>
                                    <li>
                                        <h3 class="choose-item-title">Great support team</h3>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-7">
                        <div class="cta-wrapper mt-0 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                            <h2 class="h1 title">Have <span>Business</span> Problems? <br> Just dial us with no <span>hesitaion</span><br> we have <span>expert</span> team</h2>
                            <a href="tel:+98564857652" class="call">+98564 857 652</a>
                            <img src="assets/img/cta/cta.png" class="cta-thumb moving-vertical w-100" alt="cta thumb">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose us & cta end -->

        <!-- fun fact section start -->
        <section class="funfacts-section fix wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title section-title--style_2 text-center">
                            <h2 class="h1 title">Sucessfully <span>completed</span> 2100+ <span>projects</span> with numbers of satisfied client</h2>
                        </div>
                    </div>
                </div>
                <div class="row mtn-40">
                    <div class="col-md-3 col-sm-6">
                        <div class="counterup-item mt-40">
                            <span class="odometer h1" data-count="750"></span>
                            <h5>Satisfied Clients</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counterup-item mt-40">
                            <span class="odometer h1" data-count="950"></span>
                            <h5>Completed Projects</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counterup-item mt-40">
                            <span class="odometer h1" data-count="600"></span>
                            <h5>Cup Coffee</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counterup-item mt-40">
                            <span class="odometer h1" data-count="95 "></span>
                            <h5>Awards Winning</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fun fact section end -->

        <!-- team section start -->
        <section class="team-wrapper section-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 order-2 order-xl-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="row team-member-inner mtn-40">
                            <div class="col-xl-auto col-sm-3 flex-grow-1">
                                <div class="team-member mt-40 active">
                                    <div class="team-member-info">
                                        <h5 class="team-member-name">Roberto Sonax</h5>
                                        <h6 class="team-member-desig">Chief Executive</h6>
                                    </div>
                                    <img src="assets/img/team/team-1.png" alt="team member">
                                </div>
                            </div>
                            <div class="col-xl-auto col-sm-3 flex-grow-1">
                                <div class="team-member mt-40">
                                    <div class="team-member-info">
                                        <h5 class="team-member-name">Roberto Sonax</h5>
                                        <h6 class="team-member-desig">Chief Executive</h6>
                                    </div>
                                    <img src="assets/img/team/team-2.png" alt="team member">
                                </div>
                            </div>
                            <div class="col-xl-auto col-sm-3 flex-grow-1">
                                <div class="team-member mt-40">
                                    <div class="team-member-info">
                                        <h5 class="team-member-name">Roberto Sonax</h5>
                                        <h6 class="team-member-desig">Chief Executive</h6>
                                    </div>
                                    <img src="assets/img/team/team-3.png" alt="team member">
                                </div>
                            </div>
                            <div class="col-xl-auto col-sm-3 flex-grow-1">
                                <div class="team-member mt-40">
                                    <div class="team-member-info">
                                        <h5 class="team-member-name">Roberto Sonax</h5>
                                        <h6 class="team-member-desig">Chief Executive</h6>
                                    </div>
                                    <img src="assets/img/team/team-1.png" alt="team member">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 order-1 order-xl-2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="team-content team-content--style_2 about-inner">
                            <h2 class="h1 title">We have <span>Creative</span> Team<br> <span>Discover</span> our exerts</h2>
                            <h3 class="subtitle">Create some exclusive way to solve our customer problems</h3>
                            <p>labore et dolore magnam aliquam quaerat voluptatem. Ut enim <br> ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
                                <a href="#" class="btn btn-all">Let's Start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section end -->

        <!-- testimonial section start -->
        <section class="testimonial-wrapper testimonial-wrapper--style_2 gray-bg section-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-5 order-2 order-lg-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="testimonial-inner mt-0">
                            <h2 class="h1 title">What <span>Client’s</span> say <br> happy reviews </h2>
                                <h3 class="subtitle">Create some exclusive way to solve our customer problems</h3>
                                <div class="testimonial-carousel-active slick-arrow-style slick-arrow-style--testimonial_2">
                                    <!-- testimonial single item start -->
                                    <div class="testimonial-item testimonial-item--style_2">
                                        <div class="testimonial-content">
                                            <p><i class="fa fa-quote-left"></i>labore et dolore magnam aliquam quaerat voluptatem. ad minima veniam, quis nostrum exercitationem ullam uscipit laboriosam, nisi ex ea commodi consequatur <i class="fa fa-quote-right"></i></p>
                                            <h5 class="client-name">Roberto Carlox</h5>
                                            <h6 class="client-desig">CEO, Selorex</h6>
                                        </div>
                                    </div>
                                    <!-- testimonial single item end -->
                                    <!-- testimonial single item start -->
                                    <div class="testimonial-item testimonial-item--style_2">
                                        <div class="testimonial-content">
                                            <p><i class="fa fa-quote-left"></i>labore et dolore magnam aliquam quaerat voluptatem. ad minima veniam, quis nostrum exercitationem ullam uscipit laboriosam, nisi ex ea commodi consequatur <i class="fa fa-quote-right"></i></p>
                                            <h5 class="client-name">Roberto Carlox</h5>
                                            <h6 class="client-desig">CEO, Selorex</h6>
                                        </div>
                                    </div>
                                    <!-- testimonial single item end -->
                                    <!-- testimonial single item start -->
                                    <div class="testimonial-item testimonial-item--style_2">
                                        <div class="testimonial-content">
                                            <p><i class="fa fa-quote-left"></i>labore et dolore magnam aliquam quaerat voluptatem. ad minima veniam, quis nostrum exercitationem ullam uscipit laboriosam, nisi ex ea commodi consequatur <i class="fa fa-quote-right"></i></p>
                                            <h5 class="client-name">Roberto Carlox</h5>
                                            <h6 class="client-desig">CEO, Selorex</h6>
                                        </div>
                                    </div>
                                    <!-- testimonial single item end -->
                                </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 offset-xl-1 order-1 order-lg-2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="testimonial-thumb testimonial-thumb--style_2">
                            <img src="assets/img/testimonial/testimonial.png" class="moving-vertical" alt="testimonial thumb">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section end -->

        <!-- blog section start -->
        <section class="blog-area section-padding pb-0 fix wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h2 class="h1 title">Latest Post from Blog</h2>
                            <p>labore dolore magnam aliquam quaerat voluptatem ad minima veniam, quis nostrum exercitationem</p>
                        </div>
                    </div>
                </div>
                <div class="row mtn-30">
                    <!-- blog single item start -->
                    <div class="col-md-4">
                        <div class="blog-item mt-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-1.jpg" alt="blog thumb">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title">
                                    <a href="blog-details.html">Themoment neceary</a>
                                </h3>
                                <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean he Internet tend to a chunks as necessary with some of themoment</p>
                                <div class="blog-meta">
                                    <a href="#">25 October, 2019</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog single item end -->
                    <!-- blog single item start -->
                    <div class="col-md-4">
                        <div class="blog-item mt-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-2.jpg" alt="blog thumb">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title">
                                    <a href="blog-details.html">Beneficial strategies</a>
                                </h3>
                                <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean he Internet tend to a chunks as necessary with some of themoment</p>
                                <div class="blog-meta">
                                    <a href="#">25 October, 2019</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog single item end -->
                    <!-- blog single item start -->
                    <div class="col-md-4">
                        <div class="blog-item mt-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/blog-3.jpg" alt="blog thumb">
                                </a>
                            </div>
                            <div class="blog-content">
                                <h3 class="blog-title">
                                    <a href="blog-details.html">Because occasional</a>
                                </h3>
                                <p>Ideas es to obtain pain of itself, because it is pain, but because occasionallyght ocean he Internet tend to a chunks as necessary with some of themoment</p>
                                <div class="blog-meta">
                                    <a href="#">25 October, 2019</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog single item end -->
                </div>
            </div>
        </section>
        <!-- blog section end -->

        <!-- brand logo section start -->
        <section class="brand-logo-wrapper section-padding fix wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="sr-only">brand logo</h2>
                        <div class="brand-logo-carousel">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brand-logo/brand-logo1.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brand-logo/brand-logo2.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brand-logo/brand-logo3.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brand-logo/brand-logo4.png" alt="brand logo">
                                </a>
                            </div>
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brand-logo/brand-logo2.png" alt="brand logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand logo section end -->
    </main>

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!-- footer section start -->
    <footer>
        <div class="footer-widget-area gray-bg section-padding pb-125">
            <div class="container">
                <div class="row mtn-40">
                    <div class="col-lg-3 col-md-6">
                        <!-- footer single widget start -->
                        <div class="footer-single-widget mt-40">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                            <div class="widget-body">
                                <p class="desc">Ideas es to obtain pain of because the because occasionallyght ocean he and chunks as necessary</p>
                                <ul class="contact-info">
                                    <li><span>Address: </span> 56 Sheltek Tower, Cental Mall New Yourk City, USA</li>
                                    <li><span>Phone:</span> 02156 987 456 <br>35621 895 456</li>
                                    <li><span>Web:</span> info@example.com <br>www.example.com</li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer single widget start -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- footer single widget start -->
                        <div class="footer-single-widget mt-40">
                            <h3 class="widget-title">Our Link</h3>
                            <div class="widget-body">
                                <ul class="useful-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Support</a></li>
                                    <li><a href="index.html">About us</a></li>
                                    <li><a href="index.html">Conditions</a></li>
                                    <li><a href="index.html">Services</a></li>
                                    <li><a href="index.html">Login</a></li>
                                    <li><a href="index.html">Blog Post</a></li>
                                    <li><a href="index.html">Register</a></li>
                                    <li><a href="index.html">Pages</a></li>
                                    <li><a href="index.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer single widget start -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- footer single widget start -->
                        <div class="footer-single-widget mt-40">
                            <h3 class="widget-title">Twitter Post</h3>
                            <div class="widget-body">
                                <ul class="twitter-post">
                                    <li>
                                        <a href="#">@Shohel</a>
                                        to obtain pain because of the because oc 25 October, 2019 - 10 am
                                    </li>
                                    <li>
                                        <a href="#">@Rashed</a>
                                        to obtain pain because of the because oc 25 October, 2019 - 10 am
                                    </li>
                                    <li>
                                        <a href="#">@Ahmed</a>
                                        to obtain pain because of the because oc 25 October, 2019 - 10 am
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer single widget start -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- footer single widget start -->
                        <div class="footer-single-widget mt-40">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-body news-subtitle">
                                <p class="desc">Subscribe our Newsletter because occasionallyght ocean he and he can make some of noise to us</p>
                                <p><b>To get all latest update and news Subscribe our newsletter now!</b></p>
                                <div class="newsletter-inner">
                                    <form id="mc-form">
                                        <input type="email" class="news-field" id="mc-email" autocomplete="off" placeholder="Enter your email here">
                                        <button class="btn btn-all" id="mc-submit">Subscribe</button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </div>
                        </div>
                        <!-- footer single widget start -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-text text-center">
                    <p>Copyright © <a href="https://hasthemes.com">Karen</a> 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <!-- slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/js/plugins/odometer.min.js"></script>
    <!-- appear js -->
    <script src="assets/js/plugins/appear.min.js"></script>
    <!-- mailchimp active js -->
    <script src="assets/js/plugins/ajaxchimp.js"></script>
    <!-- waypoint js  -->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!-- google map active js -->
    <script src="assets/js/plugins/google-map.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>